# StudyAndroid

./: android.jks  build.gradle  settings.gradle  shellDemo.sh  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/workdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jason/workdemo/ipc/aidl/: Book.aidl  IBookManager.aidl  IBookService.aidl
app/src/main/assets/: app-debug.apk  effect.json  plugin-debug.apk
app/src/main/java/com/jason/workdemo/: MainActivity.java
app/src/main/java/com/jason/workdemo/animation/: AnimActivity.java  AnimationActivity.java  ScrollActivity.java  ScrollerTextView.java
app/src/main/java/com/jason/workdemo/annotation/: AnnotationActivity.java  IceCreamFlavourManager.java
app/src/main/java/com/jason/workdemo/demo/: BitmapDemoActivity.java  DemoCaseActivity.java  HandlerDemoActivity.java  ListViewActivity.java  SchemeDemoActivity.java  StorageActivity.java  TextViewActivity.java
app/src/main/java/com/jason/workdemo/demo/annotation/: AnnotationActivity.java  IceCreamFlavourManager.java
app/src/main/java/com/jason/workdemo/demo/dragger/: VDHLayout.java  ViewDraggerActivity.java
app/src/main/java/com/jason/workdemo/demo/gl/: GLBitmap.java  MyGLRenderer.java  OpenGLDemo.java
app/src/main/java/com/jason/workdemo/demo/json/: JsonDemoActivity.java  JsonUtils.java
app/src/main/java/com/jason/workdemo/demo/memory/: MemoryLeakActivity.java
app/src/main/java/com/jason/workdemo/demo/recycleview/: NormalRecyclerViewAdapter.java  RecycleViewDemo.java
app/src/main/java/com/jason/workdemo/demo/rxbus/: RxBusActivityA.java  RxBusActivityB.java
app/src/main/java/com/jason/workdemo/demo/scroller/: HelloScrollerView.java  ScrollerActivity.java  ScrollerLayout.java
app/src/main/java/com/jason/workdemo/demo/span/: AddLinks.java  AtUser.java  AtUserUtil.java  SpanDemoActivity.java  UserNickSpan.java  UserNickTextView.java
app/src/main/java/com/jason/workdemo/demo/webview/: ImageDecoder.java  WebviewActivity.java
app/src/main/java/com/jason/workdemo/handler/: HandlerDemoActivity.java
app/src/main/java/com/jason/workdemo/ipc/: Testd.java
app/src/main/java/com/jason/workdemo/ipc/aidl/: AIDLActivity.java  Book.java  BookService.java
app/src/main/java/com/jason/workdemo/kotlin/: AnotherKotlinActivity.kt  KotlinActivity.kt  MainAdapter.kt  User.kt  ext.kt
app/src/main/java/com/jason/workdemo/opengl/: FirstOpenGLProjectActivity.java
app/src/main/java/com/jason/workdemo/page/: FragmentMainActivity.java  HomeFragment.java  SplashFragment.java
app/src/main/java/com/jason/workdemo/page/fragment/: BaseFragment.java  ContentFragment.java  ContentFragmentManager.java  ErrorFragment.java  IContentFragmentFactory.java  InnerFragment.java  InnerFragmentAdapter.java  JLFragmentManager.java
app/src/main/java/com/jason/workdemo/page/helper/: TitleBarHelper.java
app/src/main/java/com/jason/workdemo/page/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jason/workdemo/page/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/jason/workdemo/plugin/: PluginActivity.java
app/src/main/java/com/jason/workdemo/plugin/hook/: ActivityThreadHandlerCallback.java  AmsAndPmsHookHandler.java  AmsHookHelper.java  BinderHookHandler.java  BinderProxyHookHandler.java  EvilInstrumentation.java  HookActivity.java  HookContextActivity.java  HookHelper.java  PluginTargetActivity.java  PluginUtils.java  PmsHookHelper.java  StubActivity.java
app/src/main/java/com/jason/workdemo/plugin/loaddex/: PluginActivity.java
app/src/main/java/com/jason/workdemo/scheme/: SchemeDemoActivity.java
app/src/main/java/com/jason/workdemo/touchevent/event/: TouchActivity.java  TouchEventLayout.java
app/src/main/java/com/jason/workdemo/util/: MLog.java
app/src/main/java/com/jason/workdemo/view/: CircleView.java  CustomImageView.java  CustomViewActivity.java
app/src/main/java/com/jason/workdemo/webview/: WebviewActivity.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: cor_rec_2_red_stroke.xml  cor_rec_2_trans.xml  selector_focus.xml
app/src/main/res/layout/: activity_animation.xml  activity_bitmap.xml  activity_confilict.xml  activity_confilict_list_content.xml  activity_confilict_list_item.xml  activity_fragment.xml  activity_fragment_main.xml  activity_gesture.xml  activity_handler.xml  activity_kotlin.xml  activity_listview.xml  activity_main.xml  activity_memory_leak.xml  activity_plugin.xml  activity_recycleview.xml  activity_scheme.xml  activity_scroll.xml  activity_scroller.xml  activity_span.xml  activity_textview.xml  activity_touch.xml  activity_view.xml  activity_viewdragger.xml  activity_webview.xml  fragment_glide.xml  fragment_home.xml  fragment_rxjava.xml  fragment_rxretrofit.xml  fragment_splash.xml  item_main_list.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/nameTest/res/values/: strings.xml
app/src/test/java/com/jason/workdemo/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/repo/com/jason/demo/gradle/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle-plugin/repo/com/jason/demo/gradle/gradle-plugin/1.0.0/: gradle-plugin-1.0.0.jar.md5  gradle-plugin-1.0.0.jar.sha1  gradle-plugin-1.0.0.pom  gradle-plugin-1.0.0.pom.md5  gradle-plugin-1.0.0.pom.sha1
gradle-plugin/src/main/groovy/com/jason/demo/gradle/: PluginImpl.groovy  TimeListener.groovy
plugin/: build.gradle  proguard-rules.pro
plugin/src/androidTest/java/com/jason/demoplugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/jason/demoplugin/: BroadcastReceiverInPlugin.java  MainActivity.java  PluginBroadcastReceiver.java  PluginContentProvider.java  PluginService1.java  PluginService2.java  SecActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/test/java/com/jason/demoplugin/: ExampleUnitTest.java
(+216 files in other folders)
