// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    //全局变量控制，可在module中的build.gradle文件通过rootProject.globalConfig.xxx开头来使用
    //https://gold.xitu.io/post/589d1036b123db16a3c6d6d1
    buildToolsVersion = '25.0.2'
}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
