apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties props = new Properties()
props.load(new FileInputStream(file(rootProject.file("signing.properties"))))

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jason.workdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias props['signing.alias']
            keyPassword props['signing.password']
            storeFile file(rootProject.file("android.jks"))
            storePassword props['signing.password']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
//    productFlavors {
//        nameNormal {
//        }
//        nameTest {
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.alibaba:fastjson:1.1.55.android'


    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile project(':common')
}

//以下为自定义gradle插件
buildscript {
    repositories {
        maven {
            url uri('../gradle-plugin/repo')
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.jason.demo.gradle:gradle-plugin:1.0.0'
    }
}
apply plugin: 'plugin.param'
apply plugin: 'plugin.test'
apply plugin: 'plugin.asm'

appExt {
    param1 = 'app param1'
    param2 = 'app param2'
    innerExt {
        innerParam1 = 'app innerParam1'
        innerParam2 = 'app innerParam2'
    }
}

injectParam{
    inject = true
}