<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_touch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_anim_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View动画"
    />

    <Button
            android:id="@+id/btn_anim_property"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="属性动画"
    />
    <Button
            android:id="@+id/btn_anim_params"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:text="Params修改"
    />
</RelativeLayout>