<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/black_dark">

    <ImageView
        android:id="@+id/iv_title_bar_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:src="@drawable/icon_title_bar_back"/>

    <TextView
        android:id="@+id/tv_title_bar_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/middle"/>

</RelativeLayout>